# Movies-App

./: LICENSE  README.md  docker-compose.yml
client/: dockerfile  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
client/src/app/common/add-movie/: add-movie.component.css  add-movie.component.html  add-movie.component.ts
client/src/app/common/navbar/: navbar.component.css  navbar.component.html
client/src/app/detail/: detail.component.css  detail.component.html  detail.component.ts
client/src/app/home/: home.component.css  home.component.html  home.component.ts
client/src/app/models/: listingType.ts  movie.ts
client/src/app/services/: movie.service.ts
server/Movies/: Movies.sln
server/Movies/src/: Dockerfile
server/Movies/src/Movies.API/: Dockerfile  Movies.API.csproj  Startup.cs
server/Movies/src/Movies.API/Assets/: movies.json
server/Movies/src/Movies.API/Controllers/: MoviesController.cs
server/Movies/src/Movies.API/Helpers/: Seeder.cs
server/Movies/src/Movies.API/NewFolder/: MovieDto.cs
server/Movies/src/Movies.API/Properties/: launchSettings.json
server/Movies/src/Movies.Application/: Movies.Application.csproj
server/Movies/src/Movies.Application/Services/: IMovieService.cs  MovieService.cs
server/Movies/src/Movies.Domain/Models/: LIstingType.cs  Movie.cs
server/Movies/src/Movies.Infrastructure/: Movies.Infrastructure.csproj
server/Movies/src/Movies.Infrastructure/Data/: IMoviesContext.cs  MoviesContext.cs
server/Movies/src/Movies.Infrastructure/Data/Configurations/: MovieMap.cs
server/Movies/tests/Movies.Tests/: Movies.Tests.csproj  UnitTest1.cs  appsettings.json
